# Backup libs so we know what to copy later to runtime image
# Note: Only debug flavor has `find`
FROM gcr.io/distroless/cc:debug as runtime
# distroless debug uses busybox
SHELL ["/busybox/sh", "-c"]
RUN find /lib/x86_64-linux-gnu/ /usr/lib/x86_64-linux-gnu/ -name '*.so*' > /shared-libs.list

FROM gcc:latest as build

# Reset to default
SHELL ["/bin/sh", "-c"]

COPY --from=runtime /shared-libs.list /shared-libs.list

RUN apt-get update && \
  apt-get install -y --no-install-recommends \
  libboost-dev \
  libgmp-dev \
  libcurl4-openssl-dev \
  && rm -rf /var/lib/apt/lists/*


# debian:stretch only has cmake-3.7...
RUN wget -qO- "https://cmake.org/files/v3.12/cmake-3.12.1-Linux-x86_64.tar.gz" | \
  tar --strip-components=1 -xz -C /usr/local

WORKDIR /app
COPY extern extern
COPY cmake cmake
COPY include include
COPY test test
COPY scripts scripts
COPY CMakeLists.txt sepilinker.cpp ./

# build!
WORKDIR /app/build
RUN cmake \
  -DCMAKE_FLAGS_EXTRA=-w \
  -DCMAKE_EXE_LINKER_FLAGS_EXTRA=-static-libstdc++ \
  .. \
  && make sel -j $(nproc)

RUN mkdir /deps; \
  echo sel | while read bin; do \
    ldd $bin | cut -d' ' -f 3 | grep -F .so | while read lib; do \
      if ! grep -Fq $lib /shared-libs.list; then \
        echo copy dependency $lib; \
        cp -L $lib /deps; \
      fi; \
    done; \
  done

# generating keys
WORKDIR /app/data
RUN ../scripts/genkeys.sh .

# copy everything into minimal image
#FROM runtime
FROM gcr.io/distroless/cc:debug

WORKDIR /app
COPY --from=build /app/build/sel /app/sel
COPY --from=build /deps /deps
# openssl keys
COPY --from=build /app/data /data
# json schemes and default config
COPY data/*.json /data/
# copy config and circuit files
COPY extern/ABY/bin/circ/int_div_16.aby /app/circ/
RUN mkdir /log && chown sel:sel /log

# find libraries in the correct order
ENV LD_LIBRARY_PATH=/lib/x86_64-linux-gnu/:/deps/

EXPOSE 8161
EXPOSE 1337-1344

ENTRYPOINT ["/app/sel"]
